{
  "ConnectionStrings": {
    "AuthDb": "Host=host.docker.internal;Port=5432;Database=risa_auth;Username=postgres;Password=dev_postgres_123"
  },
  "Jwt": {
    "SecretKey": "MyDevSecretKeyThatIs32CharsLong!!",
    "Issuer": "risa-auth-api",
    "Audience": "risa-platform"
  },
  "CookieSettings": {
    "AccessTokenCookieName": "access_token",
    "RefreshTokenCookieName": "refresh_token",
    "HttpOnly": true,
    "Secure": true,
    "SameSite": "Lax",
    "AccessTokenMaxAgeMinutes": 15,
    "RefreshTokenMaxAgeDays": 7
  },
  "OAuth": {
    "Google": {
      "ClientId": "your-google-client-id.apps.googleusercontent.com"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}