{
  "ConnectionStrings": {
    "AuthDb": "Host=localhost;Port=5432;Database=risa_auth;Username=postgres;Password=supersecret"
  },
  "Jwt": {
    "SecretKey": "your-super-secret-key-minimum-32-characters-long-for-hs256",
    "Issuer": "risa-auth-api",
    "Audience": "risa-platform"
  },
  "OAuth": {
    "Google": {
      "ClientId": "your-google-client-id.apps.googleusercontent.com"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}