{
  "ConnectionStrings": {
    "AuthDb": "Host=localhost;Port=5432;Database=risa_auth_dev;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "SecretKey": "dev-secret-key-minimum-32-characters-long-for-development",
    "Issuer": "risa-auth-api-dev",
    "Audience": "risa-platform-dev"
  },
  "OAuth": {
    "Google": {
      "ClientId": "your-google-client-id-dev.apps.googleusercontent.com"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
}