{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "your-super-secret-key-minimum-32-characters-long-for-hs256",
    "Issuer": "risa-auth-api",
    "Audience": "risa-platform"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "RabbitMq": {
    "Host": "rabbitmq.risa-infra.svc.cluster.local",
    "Port": "5672",
    "Username": "admin",
    "Password": "admin123"
  }
}