{
  "ConnectionStrings": {
    "BillingDb": "Host=host.docker.internal;Port=5432;Database=risa_billing;Username=postgres;Password=dev_postgres_123"
  },
  "Jwt": {
    "SecretKey": "MyDevSecretKeyThatIs32CharsLong!!",
    "Issuer": "risa-auth-api",
    "Audience": "risa-platform"
  },
  "RabbitMq": {
    "Host": "host.docker.internal",
    "Port": 5672,
    "Username": "admin",
    "Password": "admin123",
    "Exchange": "billing.events",
    "DeadLetterExchange": "billing.events.dlx"
  },
  "Stripe": {
    "SecretKey": "sk_test_51SluDGJ9IyCbaD585NFqp1bRdVoMIRx1CKcwYKhCTEOCKwS5h3kze9w3jcygl2xTzcGpkHY2byWg0QYTQtxre7EE00bpOdfaIb",
    "PublishableKey": "pk_test_51SluDGJ9IyCbaD58URDxdiUqF1Mzqo9CvKMTSv2sk6PigMY2nwk4b2RVssvoVPK5i3uBHu4Tw10hHSsxsjeCv3kJ00z12olelk",
    "WebhookSecret": "whsec_YOUR_WEBHOOK_SECRET",
    "SuccessUrl": "https://app.risaplatform.com/billing/success",
    "CancelUrl": "https://app.risaplatform.com/billing/cancel"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
